# MetOfficeWeather

./: MetOfficeWeather.rar  README.md  pom.xml
src/main/java/training/metofficeweather/: DailyData.java  DataLocationWeather.java  DataValue.java  GreetingController.java  Greetings.java  LatLonHashMap.java  LatLong.java  LocationData.java  LocationGetter.java  LocationList.java  Main.java  MapData.java  Period.java  PlaceIdHash.java  Representation.java  RestService.java  SiteRep.java  Temp.java  WeatherController.java  WeatherInfo.java  WeatherRoot.java
src/main/java/training/metofficeweather/site/: Location.java  Locations.java  Root.java
src/main/resources/templates/: greeting.html  index.html  info.html  layout.html
